In [31]:
import pandas as pd

In [32]:
df = pd.read_csv('titles.csv')

In [33]:
df

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"['drama', 'crime']",['US'],NaN,tt0075314,8.2,808582.0,40.965,8.179
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"['drama', 'action', 'thriller', 'european']",['US'],NaN,tt0068473,7.7,107673.0,10.010,7.300
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['fantasy', 'action', 'comedy']",['GB'],NaN,tt0071853,8.2,534486.0,15.461,7.811
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"['war', 'action']","['GB', 'US']",NaN,tt0061578,7.7,72662.0,20.398,7.600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.8,45.0,1.466,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,['drama'],[],NaN,tt11803618,7.7,348.0,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,['comedy'],['CO'],NaN,tt14585902,3.8,68.0,26.005,6.300
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,[],['US'],NaN,NaN,NaN,NaN,1.296,10.000
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"['family', 'animation', 'comedy']",[],1.0,tt13711094,7.8,18.0,2.289,10.000

In [34]:
df.shape

(5850, 15)

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5850 entries, 0 to 5849
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    5850 non-null   object
 1   title                 5849 non-null   object
 2   type                  5850 non-null   object
 3   description           5832 non-null   object
 4   release_year          5850 non-null   int64
 5   age_certification     3231 non-null   object
 6   runtime               5850 non-null   int64
 7   genres                5850 non-null   object
 8   production_countries  5850 non-null   object
 9   seasons               2106 non-null   float64
 10  imdb_id               5447 non-null   object
 11  imdb_score            5368 non-null   float64
 12  imdb_votes            5352 non-null   float64
 13  tmdb_popularity       5759 non-null   float64
 14  tmdb_score            5539 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 685.7+ KB

In [36]:
df.dtypes

id                       object
title                    object
type                     object
description              object
release_year              int64
age_certification        object
runtime                   int64
genres                   object
production_countries     object
seasons                 float64
imdb_id                  object
imdb_score              float64
imdb_votes              float64
tmdb_popularity         float64
tmdb_score              float64
dtype: object

In [84]:
df.isnull().any()

id                      False
title                   False
type                    False
description              True
release_year            False
age_certification        True
runtime                 False
genres                  False
production_countries    False
seasons                  True
imdb_id                  True
imdb_score               True
imdb_votes               True
tmdb_popularity          True
tmdb_score               True
dtype: bool

In [83]:
df.dropna(subset=['title'])

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,US,1,NaN,NaN,<NA>,0.60,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"drama, crime",US,<NA>,tt0075314,8.2,808582,40.96,8.2
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"drama, action, thriller, european",US,<NA>,tt0068473,7.7,107673,10.01,7.3
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"fantasy, action, comedy",GB,<NA>,tt0071853,8.2,534486,15.46,7.8
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"war, action","GB, US",<NA>,tt0061578,7.7,72662,20.40,7.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"romance, drama",NG,<NA>,tt13857480,6.8,45,1.47,NaN
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,NaN,134,drama,,<NA>,tt11803618,7.7,348,NaN,NaN
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,NaN,90,comedy,CO,<NA>,tt14585902,3.8,68,26.00,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,,US,<NA>,NaN,NaN,<NA>,1.30,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,7,"family, animation, comedy",,1,tt13711094,7.8,18,2.29,10.0

In [39]:
# Duplicates 
df[df.duplicated()]

Empty DataFrame
Columns: [id, title, type, description, release_year, age_certification, runtime, genres, production_countries, seasons, imdb_id, imdb_score, imdb_votes, tmdb_popularity, tmdb_score]
Index: []

In [40]:
df = df.drop_duplicates()

In [41]:
# Nulls
df.isnull().any()

id                      False
title                    True
type                    False
description              True
release_year            False
age_certification        True
runtime                 False
genres                  False
production_countries    False
seasons                  True
imdb_id                  True
imdb_score               True
imdb_votes               True
tmdb_popularity          True
tmdb_score               True
dtype: bool

In [42]:
df.isnull().sum()

id                         0
title                      1
type                       0
description               18
release_year               0
age_certification       2619
runtime                    0
genres                     0
production_countries       0
seasons                 3744
imdb_id                  403
imdb_score               482
imdb_votes               498
tmdb_popularity           91
tmdb_score               311
dtype: int64

In [79]:
df[df['title'].isna()==1]

Empty DataFrame
Columns: [id, title, type, description, release_year, age_certification, runtime, genres, production_countries, seasons, imdb_id, imdb_score, imdb_votes, tmdb_popularity, tmdb_score]
Index: []

In [77]:
df = df.drop(1704)

In [78]:
df.shape

(5849, 15)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,US,1,0,0.0,0,0.60,0.0
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"drama, crime",US,0,tt0075314,8.2,808582,40.96,8.2
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"drama, action, thriller, european",US,0,tt0068473,7.7,107673,10.01,7.3
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"fantasy, action, comedy",GB,0,tt0071853,8.2,534486,15.46,7.8
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,0,150,"war, action","GB, US",0,tt0061578,7.7,72662,20.40,7.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,0,100,"romance, drama",NG,0,tt13857480,6.8,45,1.47,0.0
5846,tm898842,C/O Kaadhal,MOVIE,A heart warming film that explores the concept...,2021,0,134,drama,,0,tt11803618,7.7,348,0.00,0.0
5847,tm1059008,Lokillo,MOVIE,A controversial TV host and comedian who has b...,2021,0,90,comedy,CO,0,tt14585902,3.8,68,26.00,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,MOVIE,"Jamie Foxx, David Alan Grier and more from the...",2021,PG-13,37,,US,0,0,0.0,0,1.30,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,0,7,"family, animation, comedy",,1,tt13711094,7.8,18,2.29,10.0

In [43]:
# Remove unnecessary characters

In [44]:
df['genres'] = df['genres'].str.replace('\'', '', regex=True)

In [45]:
df['genres'] = df['genres'].str.replace('\[', '', regex=True)

<>:1: SyntaxWarning: invalid escape sequence '\['
<>:1: SyntaxWarning: invalid escape sequence '\['
C:\Users\Charles\AppData\Local\Temp\ipykernel_13136\95931325.py:1: SyntaxWarning: invalid escape sequence '\['
  df['genres'] = df['genres'].str.replace('\[', '', regex=True)

In [46]:
df['genres'] = df['genres'].str.replace('\]', '', regex=True)

<>:1: SyntaxWarning: invalid escape sequence '\]'
<>:1: SyntaxWarning: invalid escape sequence '\]'
C:\Users\Charles\AppData\Local\Temp\ipykernel_13136\1267350270.py:1: SyntaxWarning: invalid escape sequence '\]'
  df['genres'] = df['genres'].str.replace('\]', '', regex=True)

In [47]:
df['genres']

0                           documentation
1                            drama, crime
2       drama, action, thriller, european
3                 fantasy, action, comedy
4                             war, action
                      ...
5845                       romance, drama
5846                                drama
5847                               comedy
5848
5849            family, animation, comedy
Name: genres, Length: 5850, dtype: object

In [48]:
df['production_countries'] = df['production_countries'].str.replace('\'', '', regex=True)

In [49]:
df['production_countries'] = df['production_countries'].str.replace('\[', '', regex=True)

<>:1: SyntaxWarning: invalid escape sequence '\['
<>:1: SyntaxWarning: invalid escape sequence '\['
C:\Users\Charles\AppData\Local\Temp\ipykernel_13136\1773360954.py:1: SyntaxWarning: invalid escape sequence '\['
  df['production_countries'] = df['production_countries'].str.replace('\[', '', regex=True)

In [50]:
df['production_countries'] = df['production_countries'].str.replace('\]', '', regex=True)

<>:1: SyntaxWarning: invalid escape sequence '\]'
<>:1: SyntaxWarning: invalid escape sequence '\]'
C:\Users\Charles\AppData\Local\Temp\ipykernel_13136\3181854388.py:1: SyntaxWarning: invalid escape sequence '\]'
  df['production_countries'] = df['production_countries'].str.replace('\]', '', regex=True)

In [51]:
df['production_countries']

0           US
1           US
2           US
3           GB
4       GB, US
         ...
5845        NG
5846
5847        CO
5848        US
5849
Name: production_countries, Length: 5850, dtype: object

In [52]:
df['production_countries']

0           US
1           US
2           US
3           GB
4       GB, US
         ...
5845        NG
5846
5847        CO
5848        US
5849
Name: production_countries, Length: 5850, dtype: object

In [ ]:
# Convert float seasons to int

In [57]:
df['seasons'] = df['seasons'].astype(pd.Int32Dtype())

In [70]:
df['imdb_votes'] = df['imdb_votes'].astype(pd.Int32Dtype())

In [71]:
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,US,1,NaN,NaN,<NA>,0.60,NaN
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,114,"drama, crime",US,<NA>,tt0075314,8.2,808582,40.96,8.2
2,tm154986,Deliverance,MOVIE,Intent on seeing the Cahulawassee River before...,1972,R,109,"drama, action, thriller, european",US,<NA>,tt0068473,7.7,107673,10.01,7.3
3,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"fantasy, action, comedy",GB,<NA>,tt0071853,8.2,534486,15.46,7.8
4,tm120801,The Dirty Dozen,MOVIE,12 American military prisoners in World War II...,1967,NaN,150,"war, action","GB, US",<NA>,tt0061578,7.7,72662,20.40,7.6

In [ ]:
# Round out tmdb score to provide equal comparison

In [64]:
df['tmdb_popularity'] = df['tmdb_popularity'].round(2)

In [65]:
df['tmdb_score'] = df['tmdb_score'].round(1)

In [85]:
df.to_csv('titles_final.csv', index=False)

In [ ]:
# Credits.csv

In [94]:
df2 = pd.read_csv('credits.csv')

In [95]:
df2

,person_id,id,name,character,role
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR
2,7064,tm84618,Albert Brooks,Tom,ACTOR
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR
...,...,...,...,...,...
77800,736339,tm1059008,Adelaida Buscato,MarÃ­a Paz,ACTOR
77801,399499,tm1059008,Luz Stella Luengas,Karen Bayona,ACTOR
77802,373198,tm1059008,InÃ©s Prieto,Fanny,ACTOR
77803,378132,tm1059008,Isabel Gaona,Cacica,ACTOR
77804,1950416,tm1059008,Julian Gaviria,NaN,DIRECTOR

In [96]:
df2.shape

(77805, 5)

In [90]:
df2.info

<bound method DataFrame.info of        person_id         id                name                character  \
0           3748    tm84618      Robert De Niro            Travis Bickle
1          14658    tm84618        Jodie Foster            Iris Steensma
2           7064    tm84618       Albert Brooks                      Tom
3           3739    tm84618       Harvey Keitel  Matthew 'Sport' Higgins
4          48933    tm84618     Cybill Shepherd                    Betsy
...          ...        ...                 ...                      ...
77796     736339  tm1059008    Adelaida Buscato                MarÃ­a Paz
77797     399499  tm1059008  Luz Stella Luengas             Karen Bayona
77798     373198  tm1059008         InÃ©s Prieto                    Fanny
77799     378132  tm1059008        Isabel Gaona                   Cacica
77800    1950416  tm1059008      Julian Gaviria                      NaN

           role
0         ACTOR
1         ACTOR
2         ACTOR
3         ACTOR
4         ACTOR
...         ...
77796     ACTOR
77797     ACTOR
77798     ACTOR
77799     ACTOR
77800  DIRECTOR

[77801 rows x 5 columns]>

In [97]:
df2.dtypes

person_id     int64
id           object
name         object
character    object
role         object
dtype: object

In [98]:
df2.isnull().any()

person_id    False
id           False
name         False
character     True
role         False
dtype: bool

In [99]:
# Duplicates 
df2[df2.duplicated()]

,person_id,id,name,character,role
10,3308,tm84618,Martin Scorsese,Passenger Watching Silhouette,ACTOR
4781,1941,ts17156,Jason Bateman,Michael Bluth,ACTOR
18472,63996,tm155291,Alia Bhatt,Veera Tripathi,ACTOR
34533,1738,tm1883,Emily Blunt,Zoe Huntington (voice),ACTOR

In [100]:
df2 = df2.drop_duplicates()

In [102]:
df2.to_csv('credits_final.csv', index=False)